launch_status failed=10 1644422656000000000
launch_status broken=0 1644422656000000000
launch_status passed=47 1644422656000000000
launch_status skipped=0 1644422656000000000
launch_status unknown=0 1644422656000000000
launch_time duration=3129 1644422656000000000
launch_time min_duration=7 1644422656000000000
launch_time max_duration=857 1644422656000000000
launch_time sum_duration=2640 1644422656000000000
launch_problems product_defects=10 1644422656000000000
launch_retries retries=228 1644422656000000000
launch_retries run=57 1644422656000000000
